<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy | Get Full Stack Development Course</title>
    <link rel="icon" href="TapAcademy.png">
</head>
<body>
     <!-- Header Table -->
     <table width="100%">
        <tr>
            <th><a href="index.html"><img src="TapAcademy.png" alt="Logo Missing" width="150" height="100"></a></th>
            <th><h3><a href="index.html">Home</a></h3></th>       
            <th>
                <h3>
                  <details>
                    <summary>Course</summary>
                    <ul>
                      <li><a href="full-stack-developer-course.html">Full Stack Web Development(Java)</a></li>
                      <li><a href=" Data-Structure-and-Algorithm.html">Data Structure and Algorithms</a></li>
                    </ul>
                  </details>
                </h3>
              </th>
            <th><h3><a href="Student-Reviews.html">Student Reviews</a></h3></th>
            <th><h3><a href="HIre-From-Us.html">Hire From Us</a></h3></th>
            <th><h3><a href="Contact-Us.html">Contact Us</a></h3></th>
        </tr>
    </table>
    <br><br>


<!-- Refund and Cancellation Policy -->
 <h1>Refund and Cancellation Policy</h1>
<p>
    At Tap Academy, we value the trust of our students immensely. If you feel that a course does not meet your expectations, we offer a 7-day money-back guarantee. Just <br>
    send us a refund request via email within 7 days of purchase and we will refund 100% of your payment, no questions asked!
</p>
<br>

<!--  To claim a refund, kindly follow the below procedure: -->
<h1>To claim a refund, kindly follow the below procedure:</h1>
<ol type="1">
    <li>
        Drop an email on <a href="mailto:info@thetapacademy.com">info@thetapacademy.com</a> with a subject “Online course refund | Course name”. <br>
        (Please do not forget to send it from the registered email id)
    </li>
    <li>Give a valid reason for the refund. [for our internal purpose only]</li>
    <li>
        Ensure that the email is received within seven days of batch start date. <br>
        [Example: if batch starts on 28 th Oct’20, you should send the refund email on or before 04th Nov’20 midnight]
    </li>
    <li>
        Refund amount calculation: 100% refund of what you have paid.
    </li>
    <li>Refund will be processed within 10 working days of receiving the refund email.</li>
</ol>



<!-- Bottom Table -->
<table border="0" width="100%">
    <tr>
        <td width="25%" valign="middle">
            <img src="TapAcademy.png" alt="No Image Found" width="150px" height="100px">
            
            <p>A Unit of Tap Ed Tech <br>
               Private Limited</p>
        </td>
         
        <td width="25%" valign="middle">
            <br>
            <p>Useful Links</p><br>
            <a href="Home.html">Home</a><br><br>
            <a href="Student-Reviews.html"> Student Reviews</a><br><br>
            <a href="HIre-From-Us.html"> Hire From Us</a><br><br>
            <a href="Contact-Us.html">Contact Us</a>

        </td>

        <td width="50%" valign="middle">
            <p>Course List</p><br>
            <a href="full-stack-developer-course.html"> Full Stack Web Development Course(JAVA)</a><br><br>
            <a href="Data-Structure-and-Algorithm.html"> Data Structure and Algorithms</a>

        </td>
    </tr>
    <tr>
        <td>
            <p>Follow us on</p>
            <a href="https://www.facebook.com/thetapacademy"> <img src="Facebook.png" alt="NO Image Found" width="24px" height="24px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com/tapacademy"><img src="Youtube.png" alt="No Image Found" width="24px" height="24px">  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.instagram.com/tapacademy.online/"><img src="Instagram.png" alt="No Image Found" width="24px" height="24px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/company/thetapacademy/"><img src="Linkedin.png" alt="No Image Found" width="24px" height="24px">
            </a>
        </td>
    </tr>
</table>

<br>
<hr>
<br>

<table width="100%">

    <tr>
        <td width="50%" align="left">
            <p>Copyright © 2024 | Tap Academy</p>
        </td>
        <td width="50%" align="right">
            <a href="PrivacyPolicy.html">Privacy Policy</a>
            <a href="TermsandConditions.html">Terms & Conditions</a>
            <a href="RefundPolicy.html"> Refund/Cancellations</a>
        </td>
    </tr>
</table>
    
</body>
</html>